## Read

In [47]:
import pandas as pd
import numpy as np
import requests

In [48]:
df = pd.read_json('../data/auto.json')

In [49]:
pd.options.display.float_format = '{:.2f}'.format

## Enrich sample

In [50]:
sample_df = df.sample(200, random_state=21)
concat_rows = pd.concat([df, sample_df])

## Enrich "Year"

In [51]:
np.random.seed(21)

In [52]:
Year = pd.Series(np.random.randint(1980, 2020, size=concat_rows.shape[0]), name='Year')

In [53]:
fines = concat_rows.copy().assign(Year=Year)

## Enrich another df

###

In [54]:
df = pd.read_json('../data/surname.json')
df.columns = df.iloc[0]
df.drop(0, inplace=True)

In [55]:
df.sort_values('COUNT').NAME[:10]

34    HERNANDEZ
51     MARTINEZ
78    RODRIGUEZ
20        DAVIS
53       MILLER
26       GARCIA
42        JONES
9         BROWN
96     WILLIAMS
41      JOHNSON
Name: NAME, dtype: object

In [56]:
surname = df.NAME.sample(fines.CarNumber.nunique(), replace=True, random_state=21)

In [57]:
owners = surname.rename('SURNAME').to_frame().copy()

###

In [58]:
owners['CarNumber'] = fines.CarNumber.dropna().unique()

In [59]:
fines.iloc[-10].to_dict()

{'CarNumber': '7364C8197RUS',
 'Refund': 2,
 'Fines': 4500.0,
 'Mark': 'Ford',
 'Model': 'Focus',
 'Year': 2011}

In [60]:
fines = fines.append([{'CarNumber': f'{x}364C8197RUS',
 'Refund': 2,
 'Fines': 4500.0,
 'Mark': 'Ford',
 'Model': 'Focus',
 'Year': 2011,
 'Millennium': 2,
 'Ths_fine': 4,
 'Cents': 0,
 'Is_new_car': True,
 'Is_rarity_car': False} for x in ['K', 'M', 'X', 'Y', 'Z']], ignore_index=True)

###

In [61]:
owners = owners[:-20]

In [62]:
owners = owners.append([{'CarNumber': 'A29677161RUS', 'SURNAME': 'SMITT'}, {'CarNumber': 'B9677161RUS', 'SURNAME': 'LI'}, {'CarNumber': '999999999RUS', 'SURNAME': 'NORRIS'}], ignore_index=True)

###

In [63]:
owners.merge(fines, how='inner', left_on='CarNumber', right_on='CarNumber')

,SURNAME,CarNumber,Refund,Fines,Mark,Model,Year,Millennium,Ths_fine,Cents,Is_new_car,Is_rarity_car
0,RICHARDSON,Y163O8161RUS,2,3200.00,Ford,Focus,1989,NaN,NaN,NaN,NaN,NaN
1,RICHARDSON,Y163O8161RUS,2,1600.00,Ford,Focus,1980,NaN,NaN,NaN,NaN,NaN
2,ROSS,E432XX77RUS,1,6500.00,Toyota,Camry,1995,NaN,NaN,NaN,NaN,NaN
3,ROSS,E432XX77RUS,2,13000.00,Toyota,Camry,2018,NaN,NaN,NaN,NaN,NaN
4,MORGAN,7184TT36RUS,1,2100.00,Ford,Focus,1984,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
894,BAKER,E41977152RUS,2,2400.00,Ford,Focus,1989,NaN,NaN,NaN,NaN,NaN
895,MARTIN,9464EX178RUS,2,2100.00,Ford,Focus,1988,NaN,NaN,NaN,NaN,NaN
896,WRIGHT,O50197197RUS,2,7800.00,Ford,Focus,1992,NaN,NaN,NaN,NaN,NaN
897,HILL,7608EE777RUS,1,4000.00,Skoda,Octavia,2000,NaN,NaN,NaN,NaN,NaN
898,HILL,7608EE777RUS,1,4000.00,Skoda,Octavia,2000,NaN,NaN,NaN,NaN,NaN

In [64]:
owners.merge(fines, how='outer', left_on='CarNumber', right_on='CarNumber')

,SURNAME,CarNumber,Refund,Fines,Mark,Model,Year,Millennium,Ths_fine,Cents,Is_new_car,Is_rarity_car
0,RICHARDSON,Y163O8161RUS,2.00,3200.00,Ford,Focus,1989.00,NaN,NaN,NaN,NaN,NaN
1,RICHARDSON,Y163O8161RUS,2.00,1600.00,Ford,Focus,1980.00,NaN,NaN,NaN,NaN,NaN
2,ROSS,E432XX77RUS,1.00,6500.00,Toyota,Camry,1995.00,NaN,NaN,NaN,NaN,NaN
3,ROSS,E432XX77RUS,2.00,13000.00,Toyota,Camry,2018.00,NaN,NaN,NaN,NaN,NaN
4,MORGAN,7184TT36RUS,1.00,2100.00,Ford,Focus,1984.00,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
928,NaN,K364C8197RUS,2.00,4500.00,Ford,Focus,2011.00,2.00,4.00,0.00,True,False
929,NaN,M364C8197RUS,2.00,4500.00,Ford,Focus,2011.00,2.00,4.00,0.00,True,False
930,NaN,X364C8197RUS,2.00,4500.00,Ford,Focus,2011.00,2.00,4.00,0.00,True,False
931,NaN,Y364C8197RUS,2.00,4500.00,Ford,Focus,2011.00,2.00,4.00,0.00,True,False
932,NaN,Z364C8197RUS,2.00,4500.00,Ford,Focus,2011.00,2.00,4.00,0.00,True,False

In [65]:
owners.merge(fines, how='right', left_on='CarNumber', right_on='CarNumber')

,SURNAME,CarNumber,Refund,Fines,Mark,Model,Year,Millennium,Ths_fine,Cents,Is_new_car,Is_rarity_car
0,RICHARDSON,Y163O8161RUS,2,3200.00,Ford,Focus,1989,NaN,NaN,NaN,NaN,NaN
1,ROSS,E432XX77RUS,1,6500.00,Toyota,Camry,1995,NaN,NaN,NaN,NaN,NaN
2,MORGAN,7184TT36RUS,1,2100.00,Ford,Focus,1984,NaN,NaN,NaN,NaN,NaN
3,BAILEY,X582HE161RUS,2,2000.00,Ford,Focus,2015,NaN,NaN,NaN,NaN,NaN
4,LOPEZ,92918M178RUS,1,5700.00,Ford,Focus,2014,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
925,NaN,K364C8197RUS,2,4500.00,Ford,Focus,2011,2.00,4.00,0.00,True,False
926,NaN,M364C8197RUS,2,4500.00,Ford,Focus,2011,2.00,4.00,0.00,True,False
927,NaN,X364C8197RUS,2,4500.00,Ford,Focus,2011,2.00,4.00,0.00,True,False
928,NaN,Y364C8197RUS,2,4500.00,Ford,Focus,2011,2.00,4.00,0.00,True,False
929,NaN,Z364C8197RUS,2,4500.00,Ford,Focus,2011,2.00,4.00,0.00,True,False

In [66]:
owners.merge(fines, how='left', left_on='CarNumber', right_on='CarNumber')

,SURNAME,CarNumber,Refund,Fines,Mark,Model,Year,Millennium,Ths_fine,Cents,Is_new_car,Is_rarity_car
0,RICHARDSON,Y163O8161RUS,2.00,3200.00,Ford,Focus,1989.00,NaN,NaN,NaN,NaN,NaN
1,RICHARDSON,Y163O8161RUS,2.00,1600.00,Ford,Focus,1980.00,NaN,NaN,NaN,NaN,NaN
2,ROSS,E432XX77RUS,1.00,6500.00,Toyota,Camry,1995.00,NaN,NaN,NaN,NaN,NaN
3,ROSS,E432XX77RUS,2.00,13000.00,Toyota,Camry,2018.00,NaN,NaN,NaN,NaN,NaN
4,MORGAN,7184TT36RUS,1.00,2100.00,Ford,Focus,1984.00,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
897,HILL,7608EE777RUS,1.00,4000.00,Skoda,Octavia,2000.00,NaN,NaN,NaN,NaN,NaN
898,HILL,7608EE777RUS,1.00,4000.00,Skoda,Octavia,2000.00,NaN,NaN,NaN,NaN,NaN
899,SMITT,A29677161RUS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
900,LI,B9677161RUS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
901,NORRIS,999999999RUS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Pivot table

In [67]:
fines.pivot_table(values='Fines', index=['Mark', 'Model'], columns='Year', aggfunc='sum')

Year                   1980      1981      1982     1983      1984      1985  \
Mark       Model
Ford       Focus   64089.17 553178.35 182283.76 55700.00 122189.17 109983.76
           Mondeo       NaN       NaN       NaN      NaN       NaN       NaN
Skoda      Octavia  1900.00       NaN   6900.00 21189.17       NaN  19289.17
Toyota     Camry   12000.00  17189.17       NaN  7200.00       NaN       NaN
           Corolla      NaN       NaN   2000.00      NaN       NaN       NaN
Volkswagen Golf    61800.00       NaN       NaN  8594.59    300.00  24000.00
           Jetta        NaN       NaN       NaN      NaN       NaN       NaN
           Passat       NaN   3200.00       NaN  6400.00  10000.00   5000.00
           Touareg      NaN       NaN       NaN      NaN       NaN   5800.00

Year                   1986     1987      1988      1989  ...      2010  \
Mark       Model                                          ...
Ford       Focus   95589.17 68700.00 108089.17  63400.00  ... 115578.35
           Mondeo       NaN      NaN       NaN   8600.00  ...       NaN
Skoda      Octavia   600.00 10400.00       NaN 110300.00  ...   3600.00
Toyota     Camry        NaN      NaN       NaN  44800.00  ...       NaN
           Corolla      NaN  8000.00       NaN   4000.00  ...  24000.00
Volkswagen Golf         NaN  9300.00       NaN   5800.00  ...       NaN
           Jetta        NaN      NaN       NaN       NaN  ...       NaN
           Passat  30000.00 12300.00       NaN       NaN  ...   2800.00
           Touareg      NaN      NaN       NaN       NaN  ...   6300.00

Year                    2011     2012      2013      2014      2015     2016  \
Mark       Model
Ford       Focus   136778.35 93200.00 160389.17 149394.59 195100.00 85094.59
           Mondeo        NaN 34400.00       NaN       NaN       NaN 46200.00
Skoda      Octavia   1000.00   500.00  12594.59    300.00  46394.59   300.00
Toyota     Camry         NaN  8594.59       NaN       NaN       NaN      NaN
           Corolla   8594.59      NaN       NaN       NaN       NaN      NaN
Volkswagen Golf       600.00      NaN       NaN       NaN   2300.00      NaN
           Jetta         NaN      NaN       NaN       NaN       NaN      NaN
           Passat        NaN      NaN       NaN       NaN    600.00  2100.00
           Touareg       NaN      NaN       NaN   1300.00    500.00      NaN

Year                    2017      2018     2019
Mark       Model
Ford       Focus   358200.00 300594.59 62300.00
           Mondeo        NaN       NaN      NaN
Skoda      Octavia       NaN 304200.00  9500.00
Toyota     Camry         NaN  13000.00 18100.00
           Corolla   9600.00       NaN      NaN
Volkswagen Golf          NaN       NaN      NaN
           Jetta         NaN       NaN      NaN
           Passat        NaN       NaN      NaN
           Touareg       NaN       NaN      NaN

[9 rows x 40 columns]

## Save

In [68]:
fines.to_csv('../data/fines.csv', index=False)
owners.to_csv('../data/owners.csv', index=False)